{
    "name": "intervr.if.vr",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0715616b45e7840468dd5ab65e52f66d",
        "GUID:3cc535e08f4df0e42aed273951c09fbe",
        "GUID:4773707006d2fca42a234f263874271d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}